{
    "name": "caridea/auth",
    "description": "A shrimp of an authentication library",
    "version": "0.1.0-alpha",
    "license": "Apache-2.0",
    "require": {
        "psr/http-message": "1.0"
    },
    "autoload": {
        "psr-4": {
          "Caridea\\Auth\\": "src/"
        }
    }
}
